h1
{
color:#FFFDDE7;
width:100%; 
background:#ADD8E6;
margin:20px; 
padding:20px; 
}

footer
{
position: relative;
margin-top: -5px;
width: 100%;
padding:10px;
clear: both;
background:#ADD8E6;
text-align: center;
color:#000000;
}

form
{
with:50%;
border:1px solid #ccc;
margin:20px;
padding:20px;
}


label
{
font-size:18px;
display:block;
with:100%;
}

textarea
{
resize:centro;
max-heigh:300px;
min.heigh:100px;
}


input, textarea
{
margin-bottom:20px;
with:100%;
padding:10px;
box-sizing: border-box;
border:1px solid #ccc;
}

input:focus, textarea:focus
{
border:1px solid #1668C4;
}


input[type="submit"]
{
margin-bottom:0;
background:#1668C4;
color:#fff;
border:none;
}


input[type="submit"]:hover
{
background:#4A88F4;
cursor:pointer;
}