*
{ 
margin:0; 
padding:0; 
}


aside 
{
width:30%;
background:#ff8000; 
float:left;
padding:20px; 
box-sizing:border-box;
}
  

footer
{
position: relative;
margin-top: -5px;
width: 100%;
padding:10px;
clear: both;
background:#ADD8E6;
text-align: center;
color:#000000;
}

h1
{
 width:100%; 
 background:#ADD8E6;
 margin:20px; 
 padding:20px; 

}

p
{
text-align: justify;
font-size: 18px;
width: 90%;
margin-left: auto;
margin-right: auto;
border-bottom-width: 0px;
padding-left: 0px;
padding-top: 0px;
padding-right: 0px;
}