<html>
<head>
  	<title>FORMULARIO</title>
	<link href="cont.css" rel="stylesheet" type="text/css">
</head>
<body>
      <h1><center>"CIUDAD MASCOTA" </center></h1>
      <p> <center> <img src="LOGO.png" height="200"dth="200px"> </center></p>
<br>
<br>
      <form><center>
	   <label for="nombre">Nombre: </label><input type="text"
		name="nombre" size="25" maxlength="50"><br><br>
	   <label for="cel">Celular: </label><input type="text"
		name="CELULAR" size="25" maxlength="50"><br><br>
	   <label for="mail">Email: </label><input type="email" 
		name="mail" size="25" maxlength="50"><br><br>
	   <label for="producto">Tipo de servicio: </label><br>
		<select name="producto" size="0">
			<option value="1">Correas.
			<option value="2">Collares.
			<option value="3">Ropa.
			<option value="4">Juguetes.
			<option value="5">Camas.
			<option value="6">Comederos y Bebederos.
		</select>	
		<br>
		<br>
	   <label for="cantidad">Cantidad: </label><input type="text"
		name="cantidad" size="25" maxlength="50"><br><br>
	   <label for="forma de pago">Forma de pago: </label><br>
		<input type="radio" name="forma de pago">Tarjeta.<br>
		<input type="radio" name="forma de pago">Deposito.<br>
		<input type="radio" name="forma de pago">Pago en oxxo.<br>
		<br>
		<br>
	   <botones>
		<input type="submit" value="Enviar">
		<input type="submit" value="Borrar">
       </form></center>
<br>
<br>
<br>
	<footer><center>
        <strong>2021-EQUIPO: SAYUMAPA</strong>
	</footer>
</body>
</html>