<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CIUDAD MASCOTA</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <blockquote>
        <h1 class="title"><span class="logotipo"><img src="L-removebg-preview.png" width="100" height="100" alt=""/></span>&quot;CIUDAD MASCOTA&quot;</h1>
      </blockquote>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		  <li><a href="proyecto.HTML">INICIO</a></li>
		  <li><a href="QUIENES SOMOS.HTML">QUIENES SOMOS</a></li>
		  <li><a href="ciudad mascota.HTML">PRODUCTOS</a></li>
		  <li><a href="formulario.HTML">CONTACTANOS</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>&quot;ACCESORIOS PARA MASCOTAS&quot;</h3>
      <p>Todo lo necesario para tu mejor amigo, tu mascota... </p>
      <p>Encuentra los mejores accesorios para tu mascota aqui, Desde Correas, Ropa, Collares, Juguetes, Camas, Comederos y Bebederos, todo de la mejor calidad y al mejor precio. ¡¡¡TU MASCOTA LUCIRÁ GENIAL!!! </p>
    </article>
    <aside class="right_article"><img src="titulo.jpeg" width="424" height="276" alt=""/></aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"><img src="perro correa.jpg" width="100" height="100
		  " alt=""/></p>
      <h4>CORREAS    </h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="rropa perro.jpg" width="100" height="100" alt=""/></p>
      <h4>ROPA    </h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="perro con cama.jpg" width="100" height="100" alt=""/></p>
      <h4>CAMAS    </h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><img src="collar.jpg" width="100" height="100" alt=""/></p>
      <h4>COLLARES    </h4>
    </div>
  </div>
  <div class="row blockDisplay"></div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>EQUIPO: SAYUMAPA</strong></div>
  </footer>
</div>
</body>
</html>
