<html>
<head>
    
       <title>  CIUDAD MASCOTA  </title>
<link href="formato2.css" rel="stylesheet" type="text/css">
<link href="pantalla.css" rel="stylesheet" type="text/css">

</head>

<body>

        <h1><center> "CIUDAD MASCOTA" </center> </h1>

   <p> <center> <img src="LOGO.png" height="200"dth="200px"> </center></p>

<center>
<table  >
              <tr> 
		<th> <center>Accesorios</th>
		<th> <center>Precio </th>
		<th> <center>Descripcion </th>
	</tr>
	<tr>
		<td> <img src="CORREAS.JPG" height="150"dth="150px"></td>
		<td> Costo  <br>$129.00 </td>
		<td> CORREA<BR>Matchi Correa Para Perros Con Reflejante 
<br>Ultra Resistente Correa reflectante duradera, <br>a prueba de enredos y mordeduras con cómoda asa acolchada para perros pequeños,<br> medianos y grandes, correa ligera de paracaídas multicolor. </td>

	</tr>
 <tr> 
		<td> <img src="COLLARESS.jpg" height="230"dth="238px"></td>
		<td> costo<br> $150.00  </td>
		<td>COLLAR<BR>Black Dove | Collar resistente extra-cómodo para perro. <br>Collar fuerte con argollas de acero y colchoneta interior para evitar<br> rasgaduras en el cuello de tu mascota. <br>Accesorio de entrenamiento para mascotas. Collar compatible para animales. </td>

</tr>
 <tr> 
		<td> <img src="ropas.jpg" height="231"dth="238px"></td>
		<td>Costo<br> $192.00 </td>
		<td>ROPAS<BR>YAODHAOD Suéter de invierno para perro, <br>ropa de punto, suave, grueso, cálido, para perros<br> pequeños, cachorros, gatitos, gatos </td>
	</tr>
 <tr> 
		<td> <img src="JUGUETES.jpg" height="231"dth="238px"></td>
		<td> Costo<br>$420.00 </td>
		<td>JUGUETES<BR> Kit De Juguetes Para Perro Varios Modelos 10 Piezas <br>¡Los juguetes de cuerda para perros son geniales y divertidos <br>que a tu perro le encantará jugar con ellos! <br>Encuentra tus mejores productos para mascotas</td>
	</tr>
 <tr> 
		<td> <img src="COMEDEROS Y BEBEDEROS.jpg" height="231"dth="238px"></td>
		<td> Costo<br>$140.90 </td>
		<td>COMEDEROS Y BEBEDEROS<BR> RECORD Comedero Bebedero Plástico Antideslizante<br> - 21cm - 0,75 L. Comedero Bebedero para Mascotas</td>
	</tr>
 <tr> 
		<td> <img src="camas.jpg" height="231"dth="238px"></td>
		<td>Costo<br> 480.00 </td>
		<td>CAMAS<BR>Cama Para Perro Pets Apparel Negra / Gris Chica Resistente<br>Otras características<br>
Altura x Largo x Ancho: 18 cm x 30 cm x 24 cm<br>
Material: Poliéster<br>
Raza de perro recomendada:<br> Schauzer,Bulldogfrances,Corgi,Pug,Jackrussell,Beagle,Chihuahua,Pequeño,Chico<br>
Descripción

PRODUCTO:<br>
Cama Para Perro o Gato<br>

MARCA: Pets Apparel
<br>

Características:
Fabricada con tela resistente, impermeable y suave.<br>

Materiales:
Exterior: 100 Poliéster
Interior: 100% Poliéster<br>
Materiales:
Tela exterior: Poliéster impermeable<br>
Tela interior: Tela afelpada suave<br>
Relleno: Fibra tipo almohada premium<br>

Brinda descanso para tu mascota<br>

Medidas:<br>
Chica<br>
55 cm x 47 cm x 13 cm<br>
El tamaño de la cama es después de sacarla del empaque.<br>
 </td>
	</tr>

</table></center>
<br><br>
<footer><center>
<p>2021 - EQUIPO: SAYUMAPA</p>
<footer>
<body>
<html>