<html>
<head>
   <title>QUIENES SOMOS</title>
   <link href="quienes.css" rel="stylesheet" type="text/css">
</head>
<body>
   <h1><center>"CIUDAD MASCOTA" </center></h1>
 <p> <center> <img src="LOGO.png" height="200"dth="200px"> </center></p>
<br>
<center>
  <p>Somos una empresa dedicada a la venta de accesorios para mascotas, 
     donde buscamos ofrecer un modelo de ventas integral para satisfacer 
     sus necesidades de compra, a un precio competitivo y con una atención 
     eficiente y de calidad. Contamos con canales de compra donde 
     puede acceder a una gran variedad de productos como correas, collares,
     ropita, juguetes, entre otros.</p>
<br>
  <p>Disponemos de tecnología especializada y propia para lograr agilidad en 
     nuestro servicio, junto con un equipo capacitado, dispuesto a atender tus 
     solicitudes y guiarte en la mejor opción para tu mascota.</p>
  <p>Contamos con un amplio portal web donde encontrarás la información más 
     completa sobre cada uno de nuestros productos, los que puedes tener en la 
     puerta de tu casa.</p>
<br>
    <p><center> <img src="perris.jpeg" height="200"dth="200px"> </center></p>
</center>
<br>
<br>
<br>
<footer><center>
<strong>2021-EQUIPO: SAYUMAPA</strong>
</footer>
</body>
</html>